total 40
drwxr-xr-x 2 root root 220 Sep  5 07:29 .
drwxr-xr-x 6 root root 121 Sep  5 02:02 ..
-rwxr--r-- 1 root root  32 Sep  5 05:16 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 05:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:59 3-twofiles
-rwxr--r-- 1 root root  41 Sep  5 06:35 4-lastlines
-rwxr--r-- 1 root root  41 Sep  5 06:30 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:52 6-third_line
-rwxr--r-- 1 root root  91 Sep  5 07:15 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:28 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 07:29 ls_cwd_content
-rw-r--r-- 1 root root  56 Sep  5 02:04 README.md
